<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/adder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/aludec.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/displaycontroller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/dmem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/flopenr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/flopr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/imem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/maindec.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/mux2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/pulsecontroller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/regFile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/signext.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/sl2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Gulsum Gudukbay/Documents/CS224/Lab3/SingleCycleMIPSLite/top.v&quot; into library work</arg>
</msg>

</messages>

