##
##	lab1(3).asm is a simple program that prompts the user 
##	integer input values, reads these values from the 
##	keyboard till 0 is entered, and computes the their average 
##        

#########################################
#					#
#		text segment		#
#					#
#########################################

	.text		
.globl __start
 
__start:		# execution starts here
	la 	$a0, prompt
	li 	$v0, 4	# prints the prompt
	syscall
	
	move	$t2, $0	# initialize t2 to count = 0
	move	$t1, $0	# initialize the sum = 0

	
begin_loop:	
	li 	$v0, 5	# reads an integer
	syscall
		
	beq	$v0, $0, end_loop
	
	add	$t1, $v0, $t1	# sums up the values
	addi	$t2, $t2, 1	# increment count
	
	b	begin_loop
	
end_loop:
	div	$t1, $t1, $t2
	
	la 	$a0, result
	li 	$v0, 4	# prints the result
	syscall
	
	move	$a0, $t1 # print integer result
	li	$v0, 1	 # using syscall 1
	syscall

	li	$v0, 10
	syscall		# bye bye



#########################################
#					#
#     		data segment		#
#					#
#########################################

	.data
prompt:	.asciiz "Enter integers, (0) for calculating the average: "
result:	.asciiz "\nThe average is: "
##
## end of lab1(3).asm
