verilog isim_temp "sl2.v"
verilog isim_temp "signext.v"
verilog isim_temp "regFile.v"
verilog isim_temp "mux4.v"
verilog isim_temp "mux2.v"
verilog isim_temp "maindec.v"
verilog isim_temp "flopenr.v"
verilog isim_temp "aludec.v"
verilog isim_temp "alu.v"
verilog isim_temp "adder.v"
verilog isim_temp "WriteBack.v"
verilog isim_temp "HazardUnit.v"
verilog isim_temp "flopr.v"
verilog isim_temp "Fetch.v"
verilog isim_temp "Execute.v"
verilog isim_temp "Decode.v"
verilog isim_temp "controller.v"
verilog isim_temp "mips.v"
verilog isim_temp "imem.v"
verilog isim_temp "dmem.v"
verilog isim_temp "top.v"
verilog isim_temp "testtt.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
