//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 22 09:48:09 2016
//! **************************************************************************

SCHEMATIC START;
COMP "DP" LOCATE = SITE "N13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "C<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "C<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "C<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "C<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "C<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "C<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "C<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "memwrite" LOCATE = SITE "M5" LEVEL 1;
COMP "sw_input" LOCATE = SITE "A7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

